<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Backgammon</title>
        <link rel="stylesheet" href="style.css" />
        <script type="text/javascript" src="log.js"></script>
        <script type="text/javascript" src="data/player.js"></script>
        <script type="text/javascript" src="data/game.js"></script>
        <script type="text/javascript" src="data/slot.js"></script>
        <script type="text/javascript" src="data/stone.js"></script>
        <script type="text/javascript" src="view/root.js"></script>
        <script type="text/javascript" src="view/svg.js"></script>
        <script type="text/javascript" src="view/board.js"></script>
        <script type="text/javascript" src="view/field.js"></script>
        <script type="text/javascript" src="view/slot.js"></script>
        <script type="text/javascript" src="view/stone.js"></script>
        <script type="text/javascript" src="controller/game.js"></script>
        <script type="text/javascript" src="test.js"></script>
    </head>
    <body>
    </body>
</html>